<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8">
        <title>13th June</title>
    </head>

    <body>
        <div class="overall">
            <h1>13th June Visuals</h1>
            <div class="about">
                <p class="Top-paragraph">13th June is an inspiration from the lagacy of my father, <span style="font-weight: bold;">Isika C.C (aka Uwa ru kwara gi mma)</span> who was born on June 13th and passed away in January 2022. Our aim is to honor & keep my father's legacy and image alive through the lens.</p>
            </div>
            <div class="booking">
                <p>We are here to capture every beautiful moment of you through</p>
                <ul>
                    <li>Photoshoot session</li>
                    <li>Editing existing photos of you</li>
                </ul>
            </div>
            <p>See our rate card below and give us the opportunity to capture you wonderful moments.</p>
           <div class="pricing-container">
                <div class="pricing-plan">
                    <div class="plan-title">Standard</div>
                    <div class="plan-price">#60,000</div>
                    <ul class="plan-features">
                        <li>✅ 5 Professional Photo Edit</li>
                        <li>✅ 1 Outfit</li>
                        <li>✅ 1 Video Reel</li>
                    </ul>
                    <button class="plan-button">Book</button>
                </div>
                <div class="pricing-plan">
                    <div class="plan-title">Premium</div>
                    <div class="plan-price">#100,000</div>
                    <ul class="plan-features">
                        <li>✅ 10 Professional Photo Edit</li>
                        <li>✅ 2 Outfits</li>
                        <li>✅ 1 Video Reel</li>
                    </ul>
                    <button class="plan-button">Book</button>
                </div>
                <div class="pricing-plan">
                    <div class="plan-title">Couple</div>
                    <div class="plan-price">#100,000</div>
                    <ul class="plan-features">
                        <li>✅ Professional Photo Edit</li>
                        <li>✅ 2 Outfits</li>
                        <li>✅ 1 Video Reel</li>
                    </ul>
                    <button class="plan-button">Book</button>
                </div>
                <div class="pricing-plan">
                    <div class="plan-title">Stand Alone</div>
                    <div class="plan-price">Price Varies</div>
                    <ul class="plan-features">
                        <li>✅ Video Reel-#30,000</li>
                        <li>✅ Extra Picture-#5,000</li>
                    </ul>
                    <button class="plan-button">Book</button>
                </div>
            </div>
            <div class="footer">
                <footer>
                <h5>Contact</h5>
                        <a id="IG" href="https://www.instagram.com/13thjune__?igsh=MWg0azI2ZnF0enJ3aQ%3D%3D&utm_source=qr"><img src="./assests/images/IG Logo.webp" height="30px" alt="IG logo"></a>
                        <a id="TikTok" href="https://www.tiktok.com/@_13thjune?_r=1&_t=ZS-980ULTTPkyj"><img src="./assests/images/TikTok Logo.webp" height="30px" alt="TikTok Logo"></a>
                </footer>
            </div>
        </div>
    </body>
</html>